{
  "name": "Kadiel",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "api-check": "~7.5.5",
    "ng-file-upload": "^11.2.3",
    "angular-base64": "^2.0.5"
  }
}
